<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    
    <title>Vansh</title>
   <link rel="stylesheet" href="style.css">
        
    
        


</head>
<body>
    <table cellspacing="20">
        <tr>
            <td>
                <img src="m.png" alt="Vansh">
            </td>
            <td>
                <h1>Vansh Malik</h1>
                <p>CTO of App Brewery</p>
                <p>I am ion and I love Coffee</p>
            </td>
           
            
        </tr>
    </table>
    
    
    <hr>
    <h2>Favorite</h2>
    <ol>
        <li>Football</li>
        <li>Kho-Kho</li>
        <li>Cricket
            <ul>
                <li>Ajay</li>
                <li>Vansh</li>
                <li>Dheeraj
                    <ul>
                        <li>A</li>
                        <li>B</li>
                        </ul>
                        </li>
                        </ul>
                        </li>
                        <li>Table Tennis</li>
                        
                    </ul>


    
            </ul>
    </ol>
    <hr>
    <h2>Work Experience</h2>
    <table>
        <tr>
            <td>2010</td>
            <td>Researcher</td>
        </tr>
        <tr>
            <td>2010-2013</td>
            <td>Developer</td>
        </tr>
    </table>
    <hr>
    <h2>Skills</h2>
    <table>
        <tr>
            <td>Computer</td>
            <td>***</td>
            <td>Laptop</td>
            <td>**</td>
            <tr>
            <td>Learning</td>
            <td>*</td>
            <td>Writing</td>
            <td>*****</td>
        </tr>
        <tr>
            <td>Speaking</td>
            <td>*********</td>
            <td>Games</td>
            <td>***</td>
        </tr>
    
    </table>
    <h2><a href="file:///C:/Users/REGENERATION/web%20development/Html%20Personal%20Site/Index.html/Contact-vansh.html">Contact me</a></h2>


    
</body>
</html>